[
  {
    "id": 1,
    "timestamp": "13/2 - 12:10:19",
    "nombre": "Escuadra",
    "descripcion": "Escuadra de 45cm",
    "codigo": "1001",
    "thumbail": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
    "precio": "123.45",
    "stock": "6"
  },
  {
    "id": 2,
    "timestamp": "13/2 - 15:20:55",
    "nombre": "Calculadora",
    "descripcion": "Calculadora Cientifica",
    "codigo": "1002",
    "thumbail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "precio": 234.56,
    "stock": "3"
  },
  {
    "id": 3,
    "timestamp": "13/2 - 15:30:47",
    "nombre": "Globo Terraqueo",
    "descripcion": "Globo terraqueo 30cm",
    "codigo": "1003",
    "thumbail": "https://cdn3.iconfinder.com/data/icons/education-209/64/globe-earth-geograhy-planet-school-256.png",
    "precio": "345.67",
    "stock": "10"
  },
  {
    "id": 4,
    "timestamp": "14/2 - 11:20:20",
    "nombre": "Domine JavaScript",
    "descripcion": "Libro Programacion",
    "codigo": "1004",
    "thumbail": "https://libreriadelau.vteximg.com.br/arquivos/ids/24011324-1000-1500/bw-domine-javascript-4ordf-edicioacuten-ediciones-de-la-u-9789587923025.jpg?v=637792470776970000",
    "precio": "70000",
    "stock": "5"
  }
]