{
  "name": "desafio6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerLoaiza03/CoderHouse-Backend28220.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerLoaiza03/CoderHouse-Backend28220/issues"
  },
  "homepage": "https://github.com/GerLoaiza03/CoderHouse-Backend28220#readme",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
