:root {
    --color1: #031A1F;
    --color2: #5ED5EB;
    --color3: #17C7E6;
    --color4: #295D66;
    --color5: #129AB3;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }
  
  body {
      font-family: system-ui, sans-serif;
      background-color: var(--color4);
      color: var(--white);
    }
    .bck {
      background-color: var(--color4);
    }
    table {
      background: var(--color5);
      width: 600px;
      text-align: center;
      border-spacing: 0;
    }
    th {
      padding: 1%;
    }
    th,
    td {
      border-bottom: 6px solid var(--black);
    }
    .products-container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .text-center {
      text-align: center;
    }
    .products-box {
      width: 22%;
      margin-bottom: 2%;
    }
    .products-box img {
      width: 100%;
      display: block;
    }
    /* .products-card {
      background: #7a7a7a;
      color: white;
      text-align: center;
      padding-top: 1%;
    } */
    #productForm {
      background-color: var(--color5);
      padding: 2% 4%;
      width: 80%;
      margin: 0 auto;    
      margin-top: 40px;
      color: var(--color1);
    }
     h1{
      color: var(--white);
    }
    label, td{
      font-size: var(--md);
      font-weight: 600;
    }
    th{
      font-size: var(--lg);
      font-weight: bold;
    }
    .botones{
      display: flex;
      justify-content: space-between;
    }
    .center{
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
    
    /*MEDIA QUERIES*/
    @media (max-width: 1150px) {
      .products-box {
        width: 40%;
      }
    }
    @media (max-width: 950px) {
      .products-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .products-box {
        width: 90%;
      }
      table {
        width: auto;
      }
    }
    